load('ext://uibutton', 'cmd_button', 'location', 'text_input')


###################################
#
#  Ingress Controller
load('./tilt_utils/install_ingress_controller.tilt', 'install_ingress_controller')
install_ingress_controller()




local_resource('postgres-databases', cmd='kubectl exec -it `kubectl get pods | grep postgres | grep Running` -- psql -U postgres -c "\\l"', labels=['postgres'], allow_parallel=True, auto_init=False)
local_resource('postgres-tables', cmd='kubectl exec -it `kubectl get pods | grep postgres | grep Running` -- psql -U postgres -c "\\dt" ad_hoc_analytics_database', labels=['postgres'], allow_parallel=True, auto_init=False)

# AD_HOC_ENVIRONMENT=jupyter ./manage.py shell_plus --lab

# For troubleshooting or copy/pasta of migrations: 

# kubectl exec -it `kubectl get pods | grep ad-hoc | grep api | grep Running` -- bash
# kubectl exec -it `kubectl get pods | grep ad-hoc | grep ui | grep Running` -- bash

docker_build('{{cookiecutter.api_slug}}-api-image', 'api/', 
    live_update=[
        sync('./api/{{cookiecutter.api_slug}}/', '/usr/src/{{cookiecutter.api_slug}}/{{cookiecutter.api_slug}}/'),
        run(
            'pip install -r /usr/src/requirements.txt',
            trigger=['./api/requirements.txt']
        )
    ]
)
docker_build('{{cookiecutter.angular_slug}}-ui-image', 
    context='ui/{{cookiecutter.angular_slug}}',
    dockerfile='ui/{{cookiecutter.angular_slug}}/Dockerfile-dev',
    live_update=[
        # Sync files from host to container
        sync('ui/{{cookiecutter.angular_slug}}/src', '/usr/src/app/src/'),
        sync('ui/{{cookiecutter.angular_slug}}/package.json', '/usr/src/app/'),
        sync('ui/{{cookiecutter.angular_slug}}/package-lock.json', '/usr/src/app/'),
    ]
)
docker_prune_settings( disable = False , max_age_mins = 360 , num_builds = 0 , interval_hrs = 1 , keep_recent = 2 ) 

k8s_yaml([
    'api/k8s/deployment.yaml',
    # 'api/k8s/hpa.yaml',
    'api//k8s/service.yaml',
    'api//k8s/ingress.yaml',
])
k8s_yaml([
    'ui/k8s/deployment.yaml',
    # 'ui/k8s/hpa.yaml',
    'ui/k8s/service.yaml',
    'ui/k8s/ingress.yaml',
])
k8s_yaml([
    'postgres-server/secrets.yaml',
    'postgres-server/deployment.yaml',
    'postgres-server/service.yaml',
    'postgres-server/ingress.yaml',
    'postgres-server/volume-claim.yaml',
    'postgres-server/volume.yaml',
])
k8s_yaml([
    'rabbitmq/secrets.yaml',
    'rabbitmq/deployment.yaml',
    'rabbitmq/service.yaml',
    'rabbitmq/ingress.yaml',
    # 'rabbitmq/volume-claim.yaml',
    # 'rabbitmq/volume.yaml',
])


k8s_resource('{{cookiecutter.angular_slug}}-ui', labels=['UI'])
k8s_resource('{{cookiecutter.api_slug}}-api', labels=['API'])
k8s_resource('{{cookiecutter.api_slug}}-worker', labels=['API'])
k8s_resource('postgres', labels=['postgres'])
k8s_resource('rabbitmq', labels=['rabbitmq'])

cmd_button(
    name='nav-black',
    argv=['black', 'api/{{cookiecutter.python_slug}}/'],
    text='Python Black',
    location=location.NAV,
    icon_name='install_desktop'
)
